<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js">
    <Files>
      <File FileName="Assets\Gameplay\Player\Scripts\PlayerScript.cs" Line="8" Column="41" />
      <File FileName="Assets\Gameplay\Environments\Scripts\WorldGrid.cs" Line="58" Column="3" />
      <File FileName="Assets\Menu\Scripts\NetworkInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Player\Scripts\WeaponFire.cs" Line="41" Column="4" />
      <File FileName="Assets\Gameplay\Environments\Scripts\KillPlayer.cs" Line="8" Column="102" />
      <File FileName="Assets\Gameplay\Player\Scripts\PlayerGameplay.cs" Line="1" Column="3" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="231" Column="38" />
      <File FileName="Assets\Gameplay\Player\Scripts\PlayerNetworkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>