<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Player\Scripts\PlayerGameplay.cs">
    <Files>
      <File FileName="Assets\Gameplay\Player\Scripts\PlayerController.cs" Line="66" Column="64" />
      <File FileName="Assets\Gameplay\Environments\Scripts\WorldGrid.cs" Line="31" Column="3" />
      <File FileName="Assets\Menu\Scripts\NetworkInitializer.cs" Line="255" Column="105" />
      <File FileName="Assets\Gameplay\Environments\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Player\Scripts\PlayerGameplay.cs" Line="26" Column="102" />
      <File FileName="Assets\Gameplay\Player\Scripts\WeaponFire.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>